[33mcommit ba684c51ae8502155652e6f158ee408c50b65cd2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mjs <1175283181@qq.com>
Date:   Tue Oct 16 16:44:25 2018 +0800

    second changes

[33mcommit 01c51758644f1bf903791675c4bf75052cbf0e4c[m
Author: mjs <1175283181@qq.com>
Date:   Tue Oct 16 16:43:09 2018 +0800

    git track changes

[33mcommit 73f53aa221eddbc7aba258aca20e107bd8a7d426[m
Author: mjs <1175283181@qq.com>
Date:   Tue Oct 16 16:40:47 2018 +0800

    deleted

[33mcommit 4ae922ca46ddd229cda2774c6dcca09b98ba93c9[m
Author: mjs <1175283181@qq.com>
Date:   Tue Oct 16 16:38:41 2018 +0800

    clear

[33mcommit 5c882f1b0d0947b7820c22cb4a5a35c04f0a5ee1[m
Author: mjs <1175283181@qq.com>
Date:   Tue Oct 16 16:37:58 2018 +0800

    first

[33mcommit b29e7257e5dc5cea810cb19412b402d4a9810243[m
Author: mjs <1175283181@qq.com>
Date:   Tue Oct 16 16:27:36 2018 +0800

    understand how stage works

[33mcommit 1478b7cc1e256f4bda7f2d5940ec58556051f06f[m
Author: mjs <1175283181@qq.com>
Date:   Tue Oct 16 11:27:27 2018 +0800

    changed next

[33mcommit 36af12660183ec2ee980b948b7844799d15fd8ec[m
Author: mjs <1175283181@qq.com>
Date:   Tue Oct 16 10:57:24 2018 +0800

    had changed

[33mcommit 2df944ae89d2026b66791735eb7089089d6ae12d[m
Author: mjs <1175283181@qq.com>
Date:   Tue Oct 16 10:44:22 2018 +0800

    worte a readme.txt file
